<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXTeste.jnlp">
  <information>
    <title>JavaFXTeste</title>
    <vendor>AlexLopes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXTeste.jar" size="5738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxteste.Main"  name="JavaFXTeste" />
  <update check="always"/>
</jnlp>
